-- Initial spam.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                spamfilter
version:             0.1.0.0
synopsis:            A case study for CI285 Introduction to Functional Programming, being a Haskell port of Peter Seibel's Common Lisp spam filter
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jim Burton
maintainer:          j.burton@brighton.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable spamfilter
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, sqlite-simple >=0.4 && <0.5, containers >=0.5 && <0.6, directory >=1.2 && <1.3, filepath >=1.3 && <1.4, split >=0.2 && <0.3, bytestring >=0.10 && <0.11, regex-posix >=0.95 && <0.96, xdg-basedir >= 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010