-- Initial spam.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                spamfilter
version:             0.1.0.0
synopsis:            A Haskell port of Peter Seibel's Common Lisp spam filter
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jim Burton
maintainer:          j.burton@brighton.ac.uk
-- copyright:           
category:            Email     
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable spamfilter
  main-is:             Main.hs
  other-modules:       SpamFilter.DBHelper
                     , SpamFilter.Train
                     , SpamFilter.Types
                     , SpamFilter.Classify
  Ghc-Options:         -Wall       
  other-extensions:    OverloadedStrings
  build-depends:       base
                     , sqlite-simple 
                     , containers 
                     , directory 
                     , filepath
                     , split
                     , bytestring 
                     , regex-posix
                     , xdg-basedir
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/jimburton/spamfilter
